[0]...
[1]А
[2]Алуште
[3]В
[4]Ваня!
[5]Ведь
[6]Видишь,
[7]Да
[8]Да,
[9]Действительно?
[10]Еще
[11]Здравствуй,
[12]И
[13]Каждый
[14]Катался
[15]Крым.
[16]Крыме.
[17]Купались
[18]Мне
[19]Морского
[20]Мы
[21]Но
[22]Ну,
[23]О,
[24]Оо,
[25]Привет,
[26]Рад
[27]Саша!
[28]Саша,
[29]Севастополь,
[30]Сначала
[31]Согласен!
[32]Судак.
[33]Судаке.
[34]Теперь
[35]Ты
[36]У
[37]Украину,
[38]Футбол,
[39]Чем
[40]Чтото
[41]Я
[42]Ялту,
[43]баскетбол,
[44]бы
[45]было,
[46]было.
[47]в
[48]вволю,
[49]велосипеде,
[50]волейбол
[51]времени
[52]все
[53]встретить!
[54]вы
[55]гдето
[56]гимнастику.
[57]грелись
[58]да
[59]даже
[60]делать
[61]денег
[62]день
[63]дома.
[64]древняя
[65]друг?
[66]его
[67]ездили
[68]ерша!
[69]есть
[70]еще
[71]жанра.
[72]же
[73]жили
[74]занимался
[75]играл
[76]игры.
[77]именно
[78]иметь
[79]интересно.
[80]их
[81]к
[82]как
[83]какие
[84]каникулы?
[85]книжки
[86]крепость
[87]куда
[88]летние
[89]лето,
[90]меня
[91]месяца?
[92]мне,
[93]много
[94]море
[95]морю.
[96]мы
[97]мышцы
[98]на
[99]накачал?
[100]не
[101]невозможно,
[102]о
[103]особенно
[104]отдыхать
[105]отпустили.
[106]очень
[107]пансионате.
[108]папой
[109]перепробовали.
[110]пирса.
[111]поймали?
[112]понравилась
[113]потом
[114]поэтому
[115]провел
[116]прочитал.
[117]прочь
[118]путешествовали?
[119]путешествовать
[120]рад!
[121]разные
[122]расскажешь
[123]рассказывай,
[124]ребятами
[125]родителей
[126]родителями
[127]рыбачил
[128]с
[129]себе
[130]себе!
[131]скучал.
[132]согласен?
[133]солнышке.
[134]специалист
[135]так
[136]такие
[137]тебе
[138]тебя
[139]тогда
[140]тоже
[141]три
[142]турники
[143]ты
[144]у
[145]фантастику.
[146]ходил
[147]целых
[148]читал,
[149]что
[150]экскурсии
[151]этого
[152]я
