Здравствуй, Ваня!
Привет, Саша! Рад тебя встретить!
И я так рад! Ну, рассказывай, как провел летние каникулы?
О, я провел их очень интересно. Мы с родителями ездили отдыхать к морю.
Действительно? И куда именно вы путешествовали?
В Украину, в Крым. Сначала мы жили в Алуште в пансионате. Купались в море вволю, грелись на солнышке. Я с папой даже рыбачил с пирса.
Что-то поймали?
Морского ерша! Но его есть невозможно, поэтому мы его отпустили.
А потом вы еще где-то путешествовали?
Да, мы ездили на экскурсии в Ялту, Севастополь, Судак. Мне особенно понравилась древняя крепость в Судаке. Да что я все о себе да о себе! Ты как провел лето, друг?
У родителей денег путешествовать не было, поэтому я провел его дома. Но не скучал.
Чем же ты занимался целых три месяца?
Катался на велосипеде, с ребятами играл в разные игры. Футбол, баскетбол, волейбол мы перепробовали. Каждый день ходил на турники делать гимнастику. Видишь, какие мышцы накачал?
О-о, я бы тоже не прочь иметь такие ...
Еще я книжки читал, фантастику. Ведь у меня много времени было. Теперь я специалист этого жанра.
Ну, тогда расскажешь мне, что прочитал. А я тебе о Крыме. Саша, ты согласен?
Согласен!